<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a)/JYu2j/RjyQ+FLG,54">mySprite</variable><variable type="KIND_SpriteKind" id="aeS=8XL@d-@${n1%rf#2">Player</variable><variable type="KIND_SpriteKind" id="?2o^yi5pzh_zo7,9/s]]">Projectile</variable><variable type="KIND_SpriteKind" id="Gp#*.sX|xj^=4c^/jzba">Food</variable><variable type="KIND_SpriteKind" id="5tw^$KdSSQa|uJZ(^}XD">Enemy</variable></variables><block type="pxt-on-start" id="+=l@AR1rLVF~ZgyR2y/e" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$thJNdWXUVujd$}tmuFc"><field name="VAR" id="a)/JYu2j/RjyQ+FLG,54">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="juWfeWnfQ3~n-md^uH+K"><value name="img"><shadow type="screen_image_picker" id="@1u@J:B[JOmoMp?[w(qj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="kBTTwe5KOQFRjI(cpzYy"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>